#MyEclipse Usage Data
#Wed May 30 17:38:55 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=7
misc/workspace_hash=-1585859355
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=May 30, 2018 10\:38\:55 AM
misc/count=7
editor/org.springframework.ide.eclipse.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webclipse.localserver=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=202
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=e2c5a26ef5eca0249d18a2e19f8340c1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=7
misc/ws=gtk
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=56d463ba-c928-44ee-bfe7-93b52a1f0a72
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
view/org.eclipse.ui.navigator.ProjectExplorer=88
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=2
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=-1
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=7
misc/os=linux
bundle/com.genuitec.eclipse.modernweb.startup=7
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
misc/period=12602028
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=536
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1f72bff0D4Fe92c1904
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.console.ConsoleView=20
